# Flutter specific rules
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Keep model classes
-keep class com.mediguide.ai.** { *; }

# sqflite
-keep class com.tekartik.sqflite.** { *; }

# speech_to_text
-keep class com.csdcorp.speech_to_text.** { *; }

# flutter_tts
-keep class com.tundralabs.fluttertts.** { *; }

# camera
-keep class io.flutter.plugins.camera.** { *; }
